{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealStateContext": "Data Source=RealStateContext-6e390d51-f204-46ee-9770-3bf6a893d235.db"
  }
}